[uwsgi]
virtualenv = /home/deploy/SecurityCiphers/venv/
# the base directory (full path)
chdir           = /home/deploy/SecurityCiphers/ciphers
# example: chdir = /home/ubuntu/hello_world

# Django's wsgi file
module          = ciphers.wsgi

# process-related settings
master          = true
processes       = 10

# the socket (use the full path to be safe)
socket          = /home/deploy/SecurityCiphers/ciphers/ciphers.sock
# example: socket = /home/ubuntu/hello_world/hello_world.sock

# ... with appropriate permissions - may be needed
chown-socket=www-data:www-data
chmod-socket    = 666
uid = www-data
gid = www-data

# logging
logto = /var/log/uwsgi/%n.log

# clear environment on exit
vacuum          = true